<!DOCTYPE html>
<html lang="fr">
<!-- ------------------------------------------------------ HEAD -------------------------------------- -->
<head>
    <meta charset="utf-8">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/normalizer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="https://kit.fontawesome.com/662296abb9.js" crossorigin="anonymous"></script>

    <title></title>
</head>

<!-- ------------------------------------------------------ BODY -------------------------------------- -->
<body>
<!-- HEADER -->
<header class="header">
    <a href="../index.html" class="logo__link"><img src="./frontend/images/logo_orinoco.png" alt="Logo Orinoco"/></a>
    <button class="bars-button">
        <i class="fas fa-bars bars-icon"></i></button>
    <nav class="menu-navbar">
        <ul class="menu-items">
            <li class="menu-item"><a href="../index.html#products-section">Produits</a></li>
            <li class="menu-item"><a href="./contact.html">Contact</a></li>
            <li class="menu-item"><a href="./cart.html"><i class="fas fa-shopping-cart"></i>Mon panier</a></li>
        </ul>
    </nav>
</header>

<!-- MAIN -->
<main>
    <section>
        <header>
            <h1>Orinoako</h1>
            <hr>
            <p>Meubles en chêne</p>
        </header>
        <figure>
            <img>
            <figcaption>
                <h2></h2>
                <p></p>
                <p></p>
                <form>
                    <label></label>
                    <input />
                    <button></button>
                </form>
            </figcaption>
        </figure>
    </section>
    <section>
        <h3>Inscrivez-vous à notre newsletter et recevez nos dernières actus et nos offres exclusives</h3>
        <form method="post" action="">
            <label for="email">
                <i class="far fa-envelope"></i>
            </label>
            <input type="email" name="email" placeholder="Entrez votre adresse e-mail" id="email"/>
            <button>S'abonner</button>
        </form>
    </section>
</main>

<!-- FOOTER -->
<footer>
    <h3>Mentions</h3>
    <nav>
        <ul>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">CGV</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Cookies</a></li>
        </ul>
    </nav>
    <h3>Liens utiles</h3>
    <nav>
        <ul>
            <li><a href="#">Partenaires</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Support technique</a></li>
            <li><a href="#">Presse</a></li>
        </ul>
    </nav>
    <h3>Services</h3>
    <nav>
        <ul>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Suivi de colis</a></li>
            <li><a href="#">Retours</a></li>
            <li><a href="#">Carrière</a></li>
            <li><a href="#">Nous écrire</a></li>
        </ul>
    </nav>
    <h3>Nous suivre</h3>
    <nav>
        <ul>
            <li><a><i class="fab fa-facebook-f"></i></a></li>
            <li><a><i class="fab fa-twitter"></i></a></li>
            <li><a><i class="fab fa-google-plus-g"></i></a></li>
            <li><a><i class="fab fa-instagram"></i></a></li>
            <li><a><i class="fab fa-linkedin-in"></i></a></li>
            <li><a><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
    </nav>
    <hr>
    <p>©2021 Copyright - Orinoco</p>
</footer>

<!-- JAVASCRIPT -->
<script src="index.js"></script>

</body>
</html>